@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&family=Poppins:wght@300;400;500;600&display=swap");

* {
  color: #d6cdcd;
  font-family: "Montserrat", sans-serif;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  --primary: var(--background);
  --background: #08080b;
  --font-color: #d6cdcd;
}

body {
  background-color: var(--background);
}

.navbar {
  display: flex;
  justify-content: space-around;
}
.navbar > ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 60px;
}

li {
  cursor: pointer;
  transform: scale(1.5);
  transition: 0.5s ease-in-out;
}

li:hover {
  transform: scale(2);
}
/* .card{
    margin-top: 40px;
    display : flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
} */
.card-item {
  height: 430px;
  width: 300px;
  border: #d6cdcd solid 2px;
  margin-top: 40px;
  border-radius: 50px 12px 12px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--background);
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
}

.card-item > img {
  width: 300px;
  height: 300px;
}

.green {
  color: green;
}
.red {
  color: red;
}

.data > .name {
  font-size: 1.5rem;
  font-weight: 500;
}
.data {
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
}
.restaurants {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  justify-content: center;
  flex-direction: column;
}

.card {
  /* height: 400px; */
  box-shadow: 2px 2px 2px 2px rgb(54, 52, 52);
  background-color: var(--background);
  width: 250px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  cursor: pointer;
  padding: 10px;
  margin: 20px;
  text-decoration: none;
  transition: 0.3s ease;
}

/* for ribbon */
.box {
  position: relative;
}
.ribbon {
  position: absolute;
  right: -5px;
  top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px;
  height: 75px;
  text-align: right;
}
.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 100px;
  display: block;
  background: #79a70a;
  background: linear-gradient(#9bc90d 0%, #79a70a 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px;
  right: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid #79a70a;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79a70a;
}
.ribbon span::after {
  content: "";
  position: absolute;
  right: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #79a70a;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79a70a;
}

.card > img {
  width: 100%;
  border-radius: 10px;
}

.details {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1rem;
}

.card > h3,
.card > h5,
.details > h5,
.details > span,
.details > h4,
.restaurant-details > h4,
.details > h3,
.restaurant-menu > h4,
.menu-Card > h3,
.menu-Card > h5,
.menu-Card > h4,
.cart-card > h1,
.row > h3,
.row > h4 {
  margin: 0px;
}
.card > h5 {
  font-weight: lighter;
}

.search {
  margin: 20px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  /* gap: 2px; */
}

.search > input {
  outline: none;
  width: 220px;
  height: 40px;
  background-color: var(--background);
  color: var(--font-color);
  padding: 3px;
  font-size: 1rem;

  box-sizing: border-box;
  border-radius: 5px;

  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  padding: 14px 15px 14px 20px;
  border: 1px solid #48494a;
  border-right: 0;
  text-transform: capitalize;
}

.search > button {
  height: 40px;
  width: 40px;
  color: var(--font-color);
  background-color: var(--background);
  outline: none;
  border: 1px solid #48494a;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.main {
  padding: 20px;
  /* width : 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.restaurant-summary {
  padding: 10px;
  border-radius: 5px;
  margin: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--background);
  position: relative;
}

.restaurant-summary > img {
  width: 100%;
  border-radius: 10px;
}

.restaurant-details > h3 {
  text-align: center;
}

.restaurant-summary > .restaurant-details {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

/* restaurant menu */
.restaurant-menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.menu-Card {
  margin: 10px;
  width: 100%;
  border-bottom: dashed 1px #d6cdcd;
  padding: 10px 10px 32px 10px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  gap: 5px;
  text-align: center;
}

.menu-Card > img {
  /* width: 100%; */
  border-radius: 10px;
}

.details {
  margin-top: 10px;
}
.details > button {
  background-color: green;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}

/* offline  */

.offline {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

/* stars */
.row > span > svg > path {
  color: gold;
  font-size: 16px;
}

.mui > .accordion {
  background-color: var(--background);
}

/* authentication */
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  height: 100vh;
  padding: 0 20px;
  flex-direction: column;
  gap: 20px;
}
.form-box {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  flex-direction: column;
  background-color: var(--primary);
  color: var(--font-color);
  padding: 10px;
  border-radius: 10px;
}

.form-box > .div {
  /* height:50px; */
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #48494a;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  padding: 0 10px;
}

.form-box > input,
.div > input,
.PhoneInputInput {
  color: var(--font-color);
  outline: none;
  width: 11rem;
  height: 23px;
  background-color: var(--background);
  color: var(--font-color);
  padding: 3px;
  font-size: 1rem;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  padding: 14px 15px 14px 20px;
  border: none;
}

.div > svg,
.PhoneInputCountry > select {
  font-size: 1.8rem;
  margin: 0 0 -6px 0;
  font-weight: lighter;
}

.flexBtn {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 0.2rem;
  align-items: center;
  flex-direction: column;
}
.form-box > .flexBtn > button,
a > button,
.cart-header > button {
  width: 260px;
  height: 40px;
  padding: 3px;
  border: 1px solid #48494a;
  background-color: var(--background);
  color: var(--font-color);
  cursor: pointer;
  font-size: 1rem;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  text-transform: capitalize;
}

.form-box > button:hover,
a > button:hover,
.cart-header > button:hover {
  background-color: var(--background);
}
p {
  color: var(--font-color);
  background-color: var(--primary);
}

.btn-grp {
  background-color: var(--primary);
}
.btn-grp > .btn {
  color: var(--font-color);
}

.cart {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  padding: 4px;
}

.cart-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  border-bottom: solid 2px #676464;
  height: 60px;
}

.cart-header > h1 {
  font-size: 1.5rem;
  font-weight: 500;
}

.cart-header > button {
  width: 150px;
}

.cart-card {
  margin: 10px;
  /* width : 95%; */
  border-bottom: solid 1px #3b3a3a;
  padding: 10px 10px 32px 10px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  gap: 5px;
  text-align: center;
}

.cart-card > h1,
.row > h4 {
  font-size: 1.3rem;
  font-weight: 400;
  font-family: cursive;
  margin-bottom: 8px;
}

.row > h4 {
  font-size: 1rem;
  margin: 0;
}

.row > span {
  color: green;
}

.item-details > img {
  width: 90px;
  border-radius: 5px;
  height: 90px;
}

.item-details {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  justify-content: space-between;
}

.row {
  height: 105px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 8px; */
  justify-content: space-evenly;
}

.row > button {
  width: auto;
  height: 26px;
  background-color: var(--primary);
  border: 1px solid #48494a;
  display: flex;
  align-items: center;
  color: var(--font-color);
  cursor: pointer;
  font-size: 1rem;
  box-sizing: border-box;
  border-radius: 5px;
}

.row > .row-btn {
  width: 80px;
  height: auto;
  display: flex;
  justify-content: space-between;
  border: 1px solid #48494a;
  background-color: var(--background);
  color: var(--font-color);
  font-size: 1rem;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  margin-top: 10px;
}

.row-btn > button {
  background-color: var(--background);
  color: var(--font-color);
  cursor: pointer;
  font-size: 1rem;
  box-sizing: border-box;
  border-radius: 5px;
  border: none;
  /* box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08); */
}

.pricing {
  width: 100%;
  text-transform: capitalize;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.pricing-details > h3 {
  font-family: cursive;

  font-size: 1rem;
  font-weight: 500;
}

/* Desktop styles */
/* These styles apply to screens with a width of 1024px and above */

@media (min-width: 768px) and (max-width: 1023px) {
  .restaurants {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .search > input {
    width: 40%;
  }

  .restaurant-summary {
    margin: 40px 0;
    flex-direction: row;
    width: 60%;
    justify-content: space-around;
    gap: 20px;
  }
  .restaurant-summary > img {
    width: 50%;
  }
  .restaurant-details,
  .restaurant-menu > h3 {
    font-size: x-large;
  }
  .menu-Card {
    flex-direction: row;
    justify-content: space-between;
  }
  .flex {
    width: 50%;
  }
  .menu-Card > img {
    max-width: 330px;
    max-height: 200px;
  }
  .form {
    padding: 0;
  }
  .form-box > div {
    width: auto;
  }
  .menu {
    margin: 0 100px;
  }

  /* .cart-card {
    width: 80%;
  } */

  .item-details {
    justify-content: space-evenly;
  }
  .cart-row {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: row;
    width:100%;
    justify-content: space-around;
  }

  .cart-items{
    width:50%;
  }
  .pricing{
    width: 50%;
    /* height: 500px; */
  }
  
}
@media (min-width: 1024px) {
  .restaurants {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .search > input {
    width: 40%;
  }

  .restaurant-summary {
    margin: 40px 0;
    flex-direction: row;
    width: 60%;
    justify-content: space-around;
    gap: 20px;
  }
  .restaurant-summary > img {
    width: 50%;
  }
  .restaurant-details,
  .restaurant-menu > h3 {
    font-size: x-large;
  }
  .menu-Card {
    flex-direction: row;
    justify-content: space-between;
  }
  .flex {
    width: 50%;
  }
  .menu-Card > img {
    max-width: 330px;
    max-height: 200px;
  }
  .form {
    padding: 0;
  }
  .form-box {
    width: 350px;
    padding: 20px;
  }
  .form-box > .div {
    width: auto;
  }
  .menu {
    margin: 0 150px;
  }
  /* .cart-card {
    width: 60%;
  } */

  .item-details {
    justify-content: space-evenly;
  }
  .cart-row {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: row;
    width:100%;
    justify-content: space-around;
  }

  .cart-items{
    width:50%;
    height: 100vh;
  }
  .pricing{
    width: 50%;
    /* height: 500px; */
    align-items: flex-start;
    height: 95vh;
  }
  
}
